interface=wlan1
driver=nl80211
ssid=test1
channel=2
hw_mode=g

ignore_broadcast_ssid=0
#auth_algs=3 
#wep_default_key=0
#wep_key0=3233343536
#wpa=0

bssid=40:d8:55:04:22:86


supported_rates=110 60 90 120 180 240 360 480 540
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

